.grid--container{
    max-width: 990px;
    margin: auto;
}

.blogs--main{
    .blogs--section-contain{
        .blogs--contain-new{
            grid-template-columns: repeat(2, 1fr);

            .blogs--principal-text{
                align-items: flex-start;
            }
        }
    }

    .blogs--contain-section{
        .blogs--principal-contain{
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 10px;
        }
    }
}

.blogpost{
    .blogpost--img-container{
        display: flex;
        justify-content: center;

        img{
            border-radius: 3%;
            width: 85%;
            height: 85%;
        }
    }

    .blogpost--main-container{
        .grid--container{
            
            h3{
                font-size: 2rem;
            }

            article{
                h1{
                    font-size: 2rem;
                }

                p{
                    font-size: 1.53rem;
                    font-weight: 300;
                }
            }
        }
    }

    .contact-main-container{
        width: 100%;
        height: auto;
        display: flex;

        .grid--container-article{
            
            .img-left{
                img{
                    width: 100px;
                    height: 80px;
                }
            }

            .contact-left{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                a {
                    font-size: 1.55rem;
                }

                p {
                    font-size: 1.37rem;
                }
            }

            .img-right{
                margin-right: 5px;
                img{
                    width: 100px;
                    height: 80px;
                }
            }

            .contact-right{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                a {
                    font-size: 1.55rem;
                }

                p {
                    font-size: 1.37rem;
                }
            }

        }
    }
}

.perfil--main-container{
    .perfil--section-cabecera{
        .perfil--section-cabecera2{
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .text--contain{
                h3 {
                    font-size: 2rem;
                    margin-bottom: 25px;
                }

                p {
                    font-size: 1.55rem;
                }
            }
        }
    }

    .perfil--section-proyect{
        h2{
            font-size: 2rem;
        }

        .article--proyect-contain{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-template-areas: "uno dos tres";

            .proyect-3{
                display: block;
                grid-area: tres;

                .title--proyect {
                    padding: 15px 0px 5px 30px;
                }

                .parrafo--proyect {
                    padding: 0px 30px 0px 30px;
                }

            }
        }
    }

    .contact-main-container{
        width: 100%;
        height: auto;
        display: flex;

        .grid--container-article{
            
            .img-left{
                img{
                    width: 100px;
                    height: 80px;
                }
            }

            .contact-left{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                a {
                    font-size: 1.55rem;
                }

                p {
                    font-size: 1.37rem;
                }
            }

            .img-right{
                margin-right: 5px;
                img{
                    width: 100px;
                    height: 80px;
                }
            }

            .contact-right{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                a {
                    font-size: 1.55rem;
                }

                p {
                    font-size: 1.37rem;
                }
            }

        }
    }
}